<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(182, 182, 182, 0.589);
   margin: 30px;
    
}


header{
 text-align: center;
 background-color: rgb(72, 139, 184);
 padding: 10px ;
 margin: 10px;


}

nav{
    background-color: white;
    padding: 3px;
    box-shadow: 1px 1px 1px black;

  }

nav > a{
     text-decoration: none;
     color: rgb(5, 5, 5);
      font-weight: bold;
     margin-right: 30px;
     font-weight: 900;
   }

nav > a:hover{
       text-decoration: underline;
}
main{
    background-color: rgb(175, 207, 226);
    padding: 10px;
    margin: 10px;
}

article{
  background-color: rgb(64, 142, 243);
  padding: 5px;
}

article > aside {
    background-color: rgb(255, 255, 255);
}

footer{
    background-color: rgb(12, 41, 136);
    color: rgb(252, 252, 252);
    text-align: center;
    padding: 4px;
    margin: 16px;
}

footer > p {
  margin: 0px;
}

div#bola{
  height: 500px;
  width: px;
  background-color: white;
  border-radius: 50%;
}

</style>
</head>
<body>
    <header>
       <h1> Meu site</h1>
         <nav>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
         </nav>
    </header>
    <main>
      <section id="assuntos">   <p>Esporte, Política Tecnologia</p>    </section>
      <section id="noticias">
          <article>
            <h1 class="titulos">Noticias sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis possimus minima assumenda soluta dolores dolor quia voluptas vitae in saepe non adipisci architecto dolore, magni quidem facilis nihil velit ratione!</p>
            <aside> 
               <p>Artigo escrito por José da Silva</p>
            </aside>
    
    </article>
 
    </section>
      </main>
      <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
     </footer>

<div id="bola"></div>

</body>
</html>
